{
	"ID": "TestApp4",
	"STEPS":[
		"write 90 0x11111111",
		"read 90",
		"write 90 0x99999999",
		"read 90",
		"write 90 0x11111111",
		"read 90",
		"write 90 0x99999999",
		"read 90",
		"write 90 0x11111111",
		"read 90",
		"write 90 0x99999999",
		"read 90",
		"write 90 0x11111111",
		"read 90",
		"write 90 0x99999999",
		"read 90"
	],	
	"EXPECTED": [
		"testapp4_1.expected",
		"testapp4_2.expected",
		"testapp4_1.expected",
		"testapp4_2.expected",
		"testapp4_1.expected",
		"testapp4_2.expected",
		"testapp4_1.expected",
		"testapp4_2.expected"
	]
}